Date: 9/4/2025
Time: 21:36
Phone Number: +5511985743323
Message: Olá Fulano, tudo bem?
--------------------
Date: 9/4/2025
Time: 21:36
Phone Number: +5511985743323
Message: Olá Ciclano, tudo bem?
--------------------
Date: 9/4/2025
Time: 21:37
Phone Number: +5511985743323
Message: Olá Beltrano, tudo bem?
--------------------
Date: 9/4/2025
Time: 21:42
Phone Number: +5511978512654
Message: Olá Fulano, tudo bem?
--------------------
Date: 9/4/2025
Time: 21:43
Phone Number: +5511978512654
Message: Olá Ciclano, tudo bem?
--------------------
Date: 9/4/2025
Time: 21:43
Phone Number: +5511978512654
Message: Olá Beltrano, tudo bem?
--------------------
Date: 9/4/2025
Time: 21:53
Phone Number: +5511978512654
Message: Olá Fulano, tudo bem?
--------------------
Date: 9/4/2025
Time: 21:53
Phone Number: +5511978512654
Message: Olá Ciclano, tudo bem?
--------------------
Date: 9/4/2025
Time: 21:54
Phone Number: +5511978512654
Message: Olá Beltrano, tudo bem?
--------------------
